<!DOCTYPE html><html><head>
	<title>Campagne de faux phishing</title>
	<style type="text/css">/* Styles CSS pour l'animation */
      .texte-anim {
        animation: blink 1.5s linear infinite;
      }
      
      @keyframes blink {
        50% {
          opacity: 0.5;
        }
      }
      
      /* Styles CSS pour le bouton */
      .bouton {
        background-color: #0e50a1;
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
	</style>
</head>
<body>
<h1 class="texte-anim">Nous sommes désolés de vous informer que vous avez été victime d&#39;une campagne de faux phishing.</h1>

<h2>Nous comprenons que cela puisse être embarrassant et préoccupant, mais il est important de comprendre que vous n&#39;êtes pas seul. Les campagnes de faux phishing sont devenues une technique de plus en plus courante pour piéger les utilisateurs en leur faisant croire qu&#39;ils sont en train de communiquer avec une organisation légitime, alors qu&#39;en réalité, ils sont en train de fournir des informations confidentielles à des escrocs.</h2>

<h2>Nous souhaitons vous informer que nous vous proposons une vidéo qui vous premettre de mieux comprendre les risques liés à la sécurité et comment les éviter. Nous vous encourageons vivement à regarder cette vidéo.</h2>

<p><a class="bouton" href="https://youtu.be/aYkiZLdpZmE">Voir la vidéo.</a></p>

<p><a class="bouton" href="https://www.ssi.gouv.fr/entreprise/formations/secnumedu/contenu-pedagogique-cyberedu/">Fichier de formations</a></p>

<p><a class="bouton" href="https://forms.office.com/e/eeiUaLsr1p">Répondre au questionnaire.</a></p>


</body></html>